NODE_ENV = development
PORT = 3001
VITE_REACT_APP_AUTH0_DOMAIN=dev-ywg8mw4sro7ndaw3.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=7csGwtkCGS5cPd2meiP3iUQrGud1hwQ4
MONGO_URI = mongodb+srv://thinhpham2405:Bonnie2405!@volunteerproject.nu37n1p.mongodb.net/?retryWrites=true&w=majority&appName=VolunteerProject
